distro.json (before)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "mce-1.7.10",
      "name": "mce (Minecraft 1.7.10)",
      "description": "mce Running Minecraft 1.7.10 (Forge v10.13.4.1614)",
      "icon": null,
      "version": "1.0.0",
      "address": "91.197.6.54:25662",
      "minecraftVersion": "1.7.10",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": false,
      "autoconnect": false,
      "modules": [
        {
          "id": "net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:universal",
          "name": "Minecraft Forge",
          "type": "ForgeHosted",
          "artifact": {
            "size": 3018833,
            "MD5": "add0fba161c4652a96efb4264ec2d9ec",
            "url": "http://localhost:8080/repo/lib/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"
          },
          "subModules": [
            {
              "id": "net.minecraft:launchwrapper:1.12@jar",
              "name": "Minecraft Forge (launchwrapper)",
              "type": "Library",
              "artifact": {
                "size": 32999,
                "MD5": "934b2d91c7c5be4a49577c9e6b40e8da",
                "url": "http://localhost:8080/repo/lib/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-all:5.0.3@jar",
              "name": "Minecraft Forge (asm-all)",
              "type": "Library",
              "artifact": {
                "size": 241639,
                "MD5": "c5cc4613bbdfba3ccf5f0ab85390d0b8",
                "url": "http://localhost:8080/repo/lib/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar"
              }
            },
            {
              "id": "com.typesafe.akka:akka-actor_2.11:2.3.3@jar",
              "name": "Minecraft Forge (akka-actor_2.11)",
              "type": "Library",
              "artifact": {
                "size": 2514991,
                "MD5": "541440ca0819ebada47d6d1a8b3ee9e1",
                "url": "http://localhost:8080/repo/lib/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
              }
            },
            {
              "id": "com.typesafe:config:1.2.1@jar",
              "name": "Minecraft Forge (config)",
              "type": "Library",
              "artifact": {
                "size": 219554,
                "MD5": "3aaf3c6e76a68e732c17d4a7e9877d81",
                "url": "http://localhost:8080/repo/lib/com/typesafe/config/1.2.1/config-1.2.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-actors-migration_2.11:1.1.0@jar",
              "name": "Minecraft Forge (scala-actors-migration_2.11)",
              "type": "Library",
              "artifact": {
                "size": 58018,
                "MD5": "f5e79398daa1806f8b17311a3c782723",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-compiler:2.11.1@jar",
              "name": "Minecraft Forge (scala-compiler)",
              "type": "Library",
              "artifact": {
                "size": 13449765,
                "MD5": "06030143bf86ca896fb6ccfd679b5760",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2@jar",
              "name": "Minecraft Forge (scala-continuations-library_2.11)",
              "type": "Library",
              "artifact": {
                "size": 25365,
                "MD5": "004d7007abbcee858d3ca2c3ccbcbaab",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar"
              }
            },
            {
              "id": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2@jar",
              "name": "Minecraft Forge (scala-continuations-plugin_2.11.1)",
              "type": "Library",
              "artifact": {
                "size": 206575,
                "MD5": "359c4a6743a082c689039482eed78670",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-library:2.11.1@jar",
              "name": "Minecraft Forge (scala-library)",
              "type": "Library",
              "artifact": {
                "size": 5538130,
                "MD5": "1d88f665219e6006c5dd82d71c525c0f",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-parser-combinators_2.11:1.0.1@jar",
              "name": "Minecraft Forge (scala-parser-combinators_2.11)",
              "type": "Library",
              "artifact": {
                "size": 419701,
                "MD5": "4e694499c965af4a02599c99d4f0b196",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-reflect:2.11.1@jar",
              "name": "Minecraft Forge (scala-reflect)",
              "type": "Library",
              "artifact": {
                "size": 4372892,
                "MD5": "7878fac044e4e4b576bb35a77ccc34fc",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-swing_2.11:1.0.1@jar",
              "name": "Minecraft Forge (scala-swing_2.11)",
              "type": "Library",
              "artifact": {
                "size": 726500,
                "MD5": "1009d69e4948045383f2a7a334348af5",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-xml_2.11:1.0.2@jar",
              "name": "Minecraft Forge (scala-xml_2.11)",
              "type": "Library",
              "artifact": {
                "size": 648679,
                "MD5": "c2d7e66495afe14545c31b21e99879ef",
                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
              }
            },
            {
              "id": "lzma:lzma:0.0.1@jar",
              "name": "Minecraft Forge (lzma)",
              "type": "Library",
              "artifact": {
                "size": 5762,
                "MD5": "a3e3c3186e41c4a1a3027ba2bb23cdc6",
                "url": "http://localhost:8080/repo/lib/lzma/lzma/0.0.1/lzma-0.0.1.jar"
              }
            },
            {
              "id": "net.sf.jopt-simple:jopt-simple:4.5@jar",
              "name": "Minecraft Forge (jopt-simple)",
              "type": "Library",
              "artifact": {
                "size": 61311,
                "MD5": "1372bd4823bb1ef61e7db6724f601150",
                "url": "http://localhost:8080/repo/lib/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
              }
            },
            {
              "id": "com.google.guava:guava:17.0@jar",
              "name": "Minecraft Forge (guava)",
              "type": "Library",
              "artifact": {
                "size": 2243036,
                "MD5": "89fef81c2adfa9b50a64ed5cd5d8c155",
                "url": "http://localhost:8080/repo/lib/com/google/guava/guava/17.0/guava-17.0.jar"
              }
            },
            {
              "id": "org.apache.commons:commons-lang3:3.3.2@jar",
              "name": "Minecraft Forge (commons-lang3)",
              "type": "Library",
              "artifact": {
                "size": 412739,
                "MD5": "3128bf75a2549ebe38663401191bacab",
                "url": "http://localhost:8080/repo/lib/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
              }
            }
          ]
        }
      ]
    }
  ]
}

distro.json (after)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "mce-1.7.10",
      "name": "mce (Minecraft 1.7.10)",
      "description": "mce Running Minecraft 1.7.10 (Forge v10.13.4.1614)",
      "icon": null,
      "version": "1.0.0",
      "address": "91.197.6.54:25662",
      "minecraftVersion": "1.7.10",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": false,
      "autoconnect": false,
      "modules": [
        {
          "id": "net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:universal",
          "name": "Minecraft Forge",
          "type": "ForgeHosted",
          "artifact": {
            "size": 3018833,
            "MD5": "add0fba161c4652a96efb4264ec2d9ec",
            "url": "http://mce.strator.gg/repo/lib/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"
          },
          "subModules": [
            {
              "id": "net.minecraft:launchwrapper:1.12@jar",
              "name": "Minecraft Forge (launchwrapper)",
              "type": "Library",
              "artifact": {
                "size": 32999,
                "MD5": "934b2d91c7c5be4a49577c9e6b40e8da",
                "url": "http://mce.strator.gg/repo/lib/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-all:5.0.3@jar",
              "name": "Minecraft Forge (asm-all)",
              "type": "Library",
              "artifact": {
                "size": 241639,
                "MD5": "c5cc4613bbdfba3ccf5f0ab85390d0b8",
                "url": "http://mce.strator.gg/repo/lib/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar"
              }
            },
            {
              "id": "com.typesafe.akka:akka-actor_2.11:2.3.3@jar",
              "name": "Minecraft Forge (akka-actor_2.11)",
              "type": "Library",
              "artifact": {
                "size": 2514991,
                "MD5": "541440ca0819ebada47d6d1a8b3ee9e1",
                "url": "http://mce.strator.gg/repo/lib/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
              }
            },
            {
              "id": "com.typesafe:config:1.2.1@jar",
              "name": "Minecraft Forge (config)",
              "type": "Library",
              "artifact": {
                "size": 219554,
                "MD5": "3aaf3c6e76a68e732c17d4a7e9877d81",
                "url": "http://mce.strator.gg/repo/lib/com/typesafe/config/1.2.1/config-1.2.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-actors-migration_2.11:1.1.0@jar",
              "name": "Minecraft Forge (scala-actors-migration_2.11)",
              "type": "Library",
              "artifact": {
                "size": 58018,
                "MD5": "f5e79398daa1806f8b17311a3c782723",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-compiler:2.11.1@jar",
              "name": "Minecraft Forge (scala-compiler)",
              "type": "Library",
              "artifact": {
                "size": 13449765,
                "MD5": "06030143bf86ca896fb6ccfd679b5760",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2@jar",
              "name": "Minecraft Forge (scala-continuations-library_2.11)",
              "type": "Library",
              "artifact": {
                "size": 25365,
                "MD5": "004d7007abbcee858d3ca2c3ccbcbaab",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar"
              }
            },
            {
              "id": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2@jar",
              "name": "Minecraft Forge (scala-continuations-plugin_2.11.1)",
              "type": "Library",
              "artifact": {
                "size": 206575,
                "MD5": "359c4a6743a082c689039482eed78670",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-library:2.11.1@jar",
              "name": "Minecraft Forge (scala-library)",
              "type": "Library",
              "artifact": {
                "size": 5538130,
                "MD5": "1d88f665219e6006c5dd82d71c525c0f",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-parser-combinators_2.11:1.0.1@jar",
              "name": "Minecraft Forge (scala-parser-combinators_2.11)",
              "type": "Library",
              "artifact": {
                "size": 419701,
                "MD5": "4e694499c965af4a02599c99d4f0b196",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-reflect:2.11.1@jar",
              "name": "Minecraft Forge (scala-reflect)",
              "type": "Library",
              "artifact": {
                "size": 4372892,
                "MD5": "7878fac044e4e4b576bb35a77ccc34fc",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-swing_2.11:1.0.1@jar",
              "name": "Minecraft Forge (scala-swing_2.11)",
              "type": "Library",
              "artifact": {
                "size": 726500,
                "MD5": "1009d69e4948045383f2a7a334348af5",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
              }
            },
            {
              "id": "org.scala-lang:scala-xml_2.11:1.0.2@jar",
              "name": "Minecraft Forge (scala-xml_2.11)",
              "type": "Library",
              "artifact": {
                "size": 648679,
                "MD5": "c2d7e66495afe14545c31b21e99879ef",
                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
              }
            },
            {
              "id": "lzma:lzma:0.0.1@jar",
              "name": "Minecraft Forge (lzma)",
              "type": "Library",
              "artifact": {
                "size": 5762,
                "MD5": "a3e3c3186e41c4a1a3027ba2bb23cdc6",
                "url": "http://mce.strator.gg/repo/lib/lzma/lzma/0.0.1/lzma-0.0.1.jar"
              }
            },
            {
              "id": "net.sf.jopt-simple:jopt-simple:4.5@jar",
              "name": "Minecraft Forge (jopt-simple)",
              "type": "Library",
              "artifact": {
                "size": 61311,
                "MD5": "1372bd4823bb1ef61e7db6724f601150",
                "url": "http://mce.strator.gg/repo/lib/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
              }
            },
            {
              "id": "com.google.guava:guava:17.0@jar",
              "name": "Minecraft Forge (guava)",
              "type": "Library",
              "artifact": {
                "size": 2243036,
                "MD5": "89fef81c2adfa9b50a64ed5cd5d8c155",
                "url": "http://mce.strator.gg/repo/lib/com/google/guava/guava/17.0/guava-17.0.jar"
              }
            },
            {
              "id": "org.apache.commons:commons-lang3:3.3.2@jar",
              "name": "Minecraft Forge (commons-lang3)",
              "type": "Library",
              "artifact": {
                "size": 412739,
                "MD5": "3128bf75a2549ebe38663401191bacab",
                "url": "http://mce.strator.gg/repo/lib/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
              }
            }
          ]
        }
      ]
    }
  ]
}

distro.json (diff)
@@ -30,7 +30,7 @@
           "artifact": {
             "size": 3018833,
             "MD5": "add0fba161c4652a96efb4264ec2d9ec",
-            "url": "http://localhost:8080/repo/lib/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"
+            "url": "http://mce.strator.gg/repo/lib/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"
           },
           "subModules": [
             {
@@ -40,7 +40,7 @@
               "artifact": {
                 "size": 32999,
                 "MD5": "934b2d91c7c5be4a49577c9e6b40e8da",
-                "url": "http://localhost:8080/repo/lib/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
+                "url": "http://mce.strator.gg/repo/lib/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
               }
             },
             {
@@ -50,7 +50,7 @@
               "artifact": {
                 "size": 241639,
                 "MD5": "c5cc4613bbdfba3ccf5f0ab85390d0b8",
-                "url": "http://localhost:8080/repo/lib/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar"
               }
             },
             {
@@ -60,7 +60,7 @@
               "artifact": {
                 "size": 2514991,
                 "MD5": "541440ca0819ebada47d6d1a8b3ee9e1",
-                "url": "http://localhost:8080/repo/lib/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
+                "url": "http://mce.strator.gg/repo/lib/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
               }
             },
             {
@@ -70,7 +70,7 @@
               "artifact": {
                 "size": 219554,
                 "MD5": "3aaf3c6e76a68e732c17d4a7e9877d81",
-                "url": "http://localhost:8080/repo/lib/com/typesafe/config/1.2.1/config-1.2.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/com/typesafe/config/1.2.1/config-1.2.1.jar"
               }
             },
             {
@@ -80,7 +80,7 @@
               "artifact": {
                 "size": 58018,
                 "MD5": "f5e79398daa1806f8b17311a3c782723",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
               }
             },
             {
@@ -90,7 +90,7 @@
               "artifact": {
                 "size": 13449765,
                 "MD5": "06030143bf86ca896fb6ccfd679b5760",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
               }
             },
             {
@@ -100,7 +100,7 @@
               "artifact": {
                 "size": 25365,
                 "MD5": "004d7007abbcee858d3ca2c3ccbcbaab",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar"
               }
             },
             {
@@ -110,7 +110,7 @@
               "artifact": {
                 "size": 206575,
                 "MD5": "359c4a6743a082c689039482eed78670",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar"
               }
             },
             {
@@ -120,7 +120,7 @@
               "artifact": {
                 "size": 5538130,
                 "MD5": "1d88f665219e6006c5dd82d71c525c0f",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
               }
             },
             {
@@ -130,7 +130,7 @@
               "artifact": {
                 "size": 419701,
                 "MD5": "4e694499c965af4a02599c99d4f0b196",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
               }
             },
             {
@@ -140,7 +140,7 @@
               "artifact": {
                 "size": 4372892,
                 "MD5": "7878fac044e4e4b576bb35a77ccc34fc",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
               }
             },
             {
@@ -150,7 +150,7 @@
               "artifact": {
                 "size": 726500,
                 "MD5": "1009d69e4948045383f2a7a334348af5",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
               }
             },
             {
@@ -160,7 +160,7 @@
               "artifact": {
                 "size": 648679,
                 "MD5": "c2d7e66495afe14545c31b21e99879ef",
-                "url": "http://localhost:8080/repo/lib/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
               }
             },
             {
@@ -170,7 +170,7 @@
               "artifact": {
                 "size": 5762,
                 "MD5": "a3e3c3186e41c4a1a3027ba2bb23cdc6",
-                "url": "http://localhost:8080/repo/lib/lzma/lzma/0.0.1/lzma-0.0.1.jar"
+                "url": "http://mce.strator.gg/repo/lib/lzma/lzma/0.0.1/lzma-0.0.1.jar"
               }
             },
             {
@@ -180,7 +180,7 @@
               "artifact": {
                 "size": 61311,
                 "MD5": "1372bd4823bb1ef61e7db6724f601150",
-                "url": "http://localhost:8080/repo/lib/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
+                "url": "http://mce.strator.gg/repo/lib/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
               }
             },
             {
@@ -190,7 +190,7 @@
               "artifact": {
                 "size": 2243036,
                 "MD5": "89fef81c2adfa9b50a64ed5cd5d8c155",
-                "url": "http://localhost:8080/repo/lib/com/google/guava/guava/17.0/guava-17.0.jar"
+                "url": "http://mce.strator.gg/repo/lib/com/google/guava/guava/17.0/guava-17.0.jar"
               }
             },
             {
@@ -200,7 +200,7 @@
               "artifact": {
                 "size": 412739,
                 "MD5": "3128bf75a2549ebe38663401191bacab",
-                "url": "http://localhost:8080/repo/lib/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
+                "url": "http://mce.strator.gg/repo/lib/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
               }
             }
           ]
